# xn-fresh-deploy

./: .gitignore  Build-NativeRelease.ps1  Build-Release.ps1  CHANGELOG.md  LICENSE  README.md  Xn-Setup.ps1  XnFreshDeploy-App-4.0.0.zip.sha256.txt
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: build.yml  release.yml
XnFreshDeploy/: CHANGELOG.md  README.md  RELEASE-MANIFEST.sha256  START HERE.txt  VERSION.txt  Xn-Setup.bat  Xn-Setup.ps1  config.json
XnFreshDeploy-App-4.0.0/: README.md  SHA256SUMS.txt  VERSION.txt
XnFreshDeploy.Native/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  AppPlatform.cs  AppSettings.cs  CrashLogger.cs  FirstRunWindow.xaml  FirstRunWindow.xaml.cs  LegacyMigrationService.cs  LibrarySection.xaml  LibrarySection.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Models.cs  NativeIntegrationTest.cs  Services.cs  SplashWindow.xaml  SplashWindow.xaml.cs  TextPromptWindow.xaml  TextPromptWindow.xaml.cs  ToastHost.cs  UiChrome.cs  UpdateChecker.cs  XnFreshDeploy.Native.csproj  app.manifest
XnFreshDeploy.Native/release-assets/: README.md  START HERE.txt  VERSION.txt  config.json
XnFreshDeploy.Native/release-assets/Drivers/: DROP DRIVER INSTALLERS HERE.txt
XnFreshDeploy/Drivers/: DROP DRIVERS HERE.txt
docs/: CODE_SIGNING.md
stitch_xn_fresh_deploy_guided_setup/stitch_xn_fresh_deploy_guided_setup/pc_setup_guide/: code.html
stitch_xn_fresh_deploy_guided_setup/stitch_xn_fresh_deploy_guided_setup/setup_progress/: code.html
stitch_xn_fresh_deploy_guided_setup/xn_fresh_deploy/: DESIGN.md
